#!/bin/bash

INSTALLFILES=`dirname "$BASH_SOURCE"`/..
INSTALLFILES=`readlink -f $INSTALLFILES`

echo "INSTALLFILES='$INSTALLFILES'"

TOMCATHOME=""
#TOMCATHOME="/var/lib/tomcat9"

TOMCATAPP="/var/lib/tomcat9"
TOMCATLOGS="$TOMCATAPP/logs"
TOMCATWEBAPPS="$TOMCATAPP/webapps"

PORTALWEBAPP="$TOMCATWEBAPPS/txm"
PORTALWEBAPP_ENTRYPOINT="$PORTALWEBAPP/TXMWEB.jsp"
PORTALWEBAPP_HOME="$PORTALWEBAPP/html/Home.jsp"
PORTALWEBAPP_CONTACT="$PORTALWEBAPP/html/Contact.jsp"

PORTALCONF="$TOMCATHOME/TXMWEB/txm"
PORTALCONF_WEB="$PORTALCONF/txmweb.conf"
PORTALCONF_TBX="$PORTALCONF/textometrie.properties"
PORTALCONF_ADMIN_USER="$PORTALCONF/data/users/user6615101674897068232.xml"
YOURPORTALFILES="yourportal"

APACHE_DEFAULT_CONF="/etc/apache2/sites-available/000-default.conf"
APACHE_DEFAULT_LE_CONF="/etc/apache2/sites-available/000-default-le-ssl.conf"
APACHE_DEFAULT_LE_CONF2="/etc/apache2/sites-enabled/000-default-le-ssl.conf"
